artifact_path: sarima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 56310686
model_uuid: 2628662e04e948e49d372bc192a4702b
prompts: null
run_id: af6bac8475d84b2e9baef6a77e1be807
utc_time_created: '2025-04-29 19:26:46.963890'
