artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 173608
model_uuid: 4d0fc6280b36474aa8036f29df9a7190
prompts: null
run_id: ac36a69b332e47f290a6968022a549ad
utc_time_created: '2025-04-29 19:17:49.511691'
