artifact_path: prophet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16691
model_uuid: 6c260de89c7c40a2a4514797a2dcadbe
prompts: null
run_id: 269746f9ef3f4d82b7c0aaacbb532d72
utc_time_created: '2025-04-29 18:57:04.743854'
