artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 161484
model_uuid: 7b3b3f8decbe4d7eb3a20952a2646e5f
prompts: null
run_id: df9c25eb43e74402992b77d4aea361f1
utc_time_created: '2025-04-29 19:18:04.250387'
