artifact_path: prophet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16687
model_uuid: b3943a41091540358618f099fcdc6019
prompts: null
run_id: dbd278c9fb7e46a6984230e71bc946b3
utc_time_created: '2025-04-29 19:13:55.885510'
