artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 236594
model_uuid: 1d7422899f4c4ea3900c080d9e76fe15
prompts: null
run_id: 3e55ef3eb99d4dd798a5701325be6356
utc_time_created: '2025-04-29 19:18:28.422839'
