artifact_path: sarima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 81771
model_uuid: e7d943bf1b6f40e58ae3c93679c34bdb
prompts: null
run_id: 89614f43ac0440848d46bb7e002e29a3
utc_time_created: '2025-04-29 18:57:00.129751'
