artifact_path: lstm_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.0
    model_type: keras
    save_format: tf
mlflow_version: 2.22.0
model_size_bytes: 3110507
model_uuid: 5e6f9e3e82174710a61e07e5e3b83d53
prompts: null
run_id: 8efca0e6185942029fcd1184a1744489
utc_time_created: '2025-04-29 19:10:14.101875'
