artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 171245
model_uuid: 5fddb365b41d426fb4d34c40fa2992fa
prompts: null
run_id: 0bccc30b84b34de68368368c6977de2e
utc_time_created: '2025-04-29 19:18:41.372660'
