artifact_path: sarima_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 81771
model_uuid: 705767a6f6c54d838d724d627ffd52c0
prompts: null
run_id: 74c32c86edfd402c8a6b957c6441e55a
utc_time_created: '2025-04-29 19:03:03.273965'
